<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurniteYou</title>
    <link rel="icon" href="pic/logo.png" type="image/gif" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="main.css">
    <style>* {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #FFC09F;
      }
      
      .container {
        margin-top:  50%;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
        color: #8C4843;
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #8C4843;
        font-size: 18px;
      }
      
      input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }
      
      button[type="submit"] {
        padding: 10px;
        background-color: #8C4843;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #6B2E2A;
      }
      </style>
</head>
<body>

    <!-- start header -->
    
    <header id="header">
        <div class="logo">
            <a href="#"><img id="logo" src="pic/logo.png" alt="">FurniteYou</a>
        </div>
        <ul class="navigation">
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="cons.html">CONSULTANT</a></li>
            <li><a href="ins.html">INSPIRATION</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li id="login"><a  href="login.html">LOGIN</a></li>
        </ul>
        <div class="bars">
            <img id="bar" src="pic/menu.png" alt="">
        </div>
    </header>
    
    <!-- end header -->
  <div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
